<!DOCTYPE html>
<html>
  <head>
    <title>Simple Index Page Design</title>
      <link href="https://fonts.googleapis.com/css?family=Roboto:700" rel="stylesheet">
      <style>
        h1 {
          font-size:80px;
          font-weight:800;
          text-align:center;
          font-family: 'Roboto', sans-serif;
        }
        h2 {
          font-size:25px;
          text-align:center;
          font-family: 'Roboto', sans-serif;
          margin-top:-40px;
        }
        p {
          text-align:center;
          font-family: 'Roboto', sans-serif;
          font-size:12px;
        }
        .container {
          width:300px;
          margin: 0 auto;
          margin-top:15%;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome</h1>
      <h2>This a Simple HTTP Server Page</h2>
        <p>This Page is an Index page of the Server</p>
    </div>
  </body>
</html>
